* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
    background: linear-gradient(120deg, #0079bf, #026aa7);
    transition: background-color 0.3s, color 0.3s;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.darkMode {
    background: #1f1f1f;
}

.topBar {
    background-color: #026aa7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    color: #fff;
}

.darkMode .topBar {
    background-color: #333;
    color: #f0f0f0;
}

.topBarLeft {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.boardTitle {
    font-weight: bold;
    font-size: 1.2rem;
}

.darkModeButton {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.darkMode .darkModeButton {
    background-color: #eee;
    color: #333;
}

.header {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

.formContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.taskInput {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 180px;
}

.prioritySelect {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.addTaskButton {
    background-color: #5aac44;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addTaskButton:hover {
    background-color: #519839;
}

.searchInput {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 180px;
}

.taskCount {
    font-weight: bold;
    color: #fff;
}

.darkMode .taskCount {
    color: #ccc;
}

.board {
    flex: 1;
    display: flex;
    overflow-x: auto;
    padding: 1rem;
    gap: 1rem;
}

.column {
    background-color: #ebecf0;
    width: 270px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 160px);
}

.darkMode .column {
    background-color: #2a2a2a;
}

.columnHeader {
    padding: 0.75rem;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.taskList {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.taskCard {
    background-color: #fff;
    border-radius: 3px;
    padding: 0.6rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: grab;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    animation: fadeIn 0.3s ease forwards;
    transition: transform 0.1s;
}

.taskCard:hover {
    transform: scale(1.02);
}

.darkMode .taskCard {
    background-color: #3a3a3a;
    color: #fff;
}

.taskTitle {
    font-weight: bold;
    font-size: 0.95rem;
    line-height: 1.2;
}

.taskActions {
    display: flex;
    gap: 0.5rem;
}

.actionButton {
    border: none;
    border-radius: 3px;
    padding: 0.4rem 0.6rem;
    font-size: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.completeButton {
    background-color: #61bd4f;
    color: #fff;
}

.deleteButton {
    background-color: #eb5a46;
    color: #fff;
}

.completeButton:hover {
    background-color: #519839;
}

.deleteButton:hover {
    background-color: #c94c43;
}

.column.high .columnHeader {
    color: #c0392b;
}

.column.medium .columnHeader {
    color: #2980b9;
}

.column.low .columnHeader {
    color: #27ae60;
}

.column.completed .columnHeader {
    color: #8e44ad;
}

.dragOver {
    outline: 2px dashed #0079bf;
    outline-offset: -10px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .board {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 90%;
        max-width: 500px;
    }
}

@media (max-width: 480px) {
    .formContainer,
    .header {
        flex-direction: column;
        align-items: stretch;
    }

    .taskInput,
    .prioritySelect,
    .addTaskButton,
    .searchInput,
    .taskCount {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .board {
        padding: 0.5rem;
    }

    .column {
        width: 100%;
    }
}